# AndroidDevelope

AndroidDevelope/app/: build.gradle  proguard-rules.pro
AndroidDevelope/app/src/androidTest/java/com/gyz/androiddevelope/: ApplicationTest.java
AndroidDevelope/app/src/main/: AndroidManifest.xml
AndroidDevelope/app/src/main/aidl/com/gyz/androiddevelope/: IMyAidlInterface.aidl
AndroidDevelope/app/src/main/assets/: index.html
AndroidDevelope/app/src/main/java/com/gyz/androiddevelope/: BaseApplication.java  MainActivity.java  WBShareActivity.java
AndroidDevelope/app/src/main/java/com/gyz/androiddevelope/activity/: CircleActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  SettingsActivity.java  ShowInfoActivity.java
AndroidDevelope/app/src/main/java/com/gyz/androiddevelope/adapter/: BaseRecyclerAdapter.java  HealthInfoAdapter.java  HomeNewsAdapter.java  HuabanRecyclerAdapter.java  ListAdapter.java  MyAdapter.java  TgPicListAdapter.java  TngouPicViewPagerAdapter.java
AndroidDevelope/app/src/main/java/com/gyz/androiddevelope/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseRecyclerFragment.java  BaseToolbarActivity.java  TestActivity.java  ToolBarActivity.java
AndroidDevelope/app/src/main/java/request_bean/: ReqHealthInfoList.java  ReqUserInfoBean.java  ReqWeatherBean.java
AndroidDevelope/app/src/main/res/color/: tint_list_grey.xml  tint_list_pink.xml
AndroidDevelope/app/src/main/res/drawable/: bg_text_user_friend.xml  calendar_both.xml  calendar_interest.xml  calendar_invest.xml  calendar_selected.xml  drawable_default_selector.xml  linearlayout_compat_divider.xml  transparent_shade_layer.xml  white_round_corner_bg.xml
AndroidDevelope/app/src/main/res/drawable-v21/: drawable_default_selector.xml  white_ripple_round_corner_bg.xml
AndroidDevelope/app/src/main/res/layout/: acitivity_base.xml  activity_base.xml  activity_base_toolbar.xml  activity_calendar.xml  activity_card_layout.xml  activity_circle.xml  activity_do_sth.xml  activity_layview.xml  activity_load.xml  activity_login.xml  activity_m_calendar.xml  activity_main.xml  activity_mountain.xml  activity_my_listview.xml  activity_my_progress_bar.xml  activity_myrecycler.xml  activity_near_by.xml  activity_news_detail.xml  activity_noboringactionbar.xml  activity_settings.xml  activity_user.xml  activity_wave.xml  activity_webview.xml  app_bar_home.xml  appbar_layout.xml  base_recycler_fragment.xml  card_item.xml  cardview_item_image.xml  content_do_sth.xml  content_home.xml  fab.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_health_info_list.xml  fragment_main.xml  fragment_test_3d.xml  fragment_tg_pic.xml  fragment_tg_pic_list.xml  fragment_zhihu.xml  (+17 more)
AndroidDevelope/app/src/main/res/layout-v21/: vw_calendar_item.xml
AndroidDevelope/app/src/main/res/menu/: activity_home_drawer.xml  menu_news_detail.xml  menu_user.xml  menu_user_me.xml
AndroidDevelope/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AndroidDevelope/app/src/main/res/values-v19/: styles.xml
AndroidDevelope/app/src/main/res/values-v21/: styles.xml
AndroidDevelope/app/src/main/res/xml/: url.xml
AndroidDevelope/app/src/test/java/com/gyz/androiddevelope/: ExampleUnitTest.java
(+211 files in other folders)
