<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pwd="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".fragment.TestFragment">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/linearlayout_compat_divider"
            android:dividerPadding="1px"
            android:showDividers="beginning|middle|end">

            <Button
                android:id="@+id/btnAndfix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="andfix " />

            <Button
                android:id="@+id/btnWebView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="webview" />

            <Button
                android:id="@+id/btnToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="toolbar" />
        </LinearLayout>

        <Button
            android:id="@+id/btnOnClick"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_below="@+id/layout"
            android:text="network" />

        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnOnClick"
            android:text="ｌｏｇｉｎ" />

        <Button
            android:id="@+id/btnMCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnOnClick"
            android:layout_toRightOf="@+id/btnGo"
            android:text="M calendar" />

        <Button
            android:id="@+id/btnOkHttp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnGo"
            android:text="okHttp2.5" />

        <Button
            android:id="@+id/btnProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnGo"
            android:layout_toRightOf="@+id/btnOkHttp"
            android:text="progressBar" />

        <Button
            android:id="@+id/btnOkHttp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnOkHttp"
            android:text="okHttp3" />


        <Button
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnOkHttp3"
            android:text="view" />

        <Button
            android:id="@+id/retrofit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:text="retrofit" />

        <Button
            android:id="@+id/btnHealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/retrofit"
            android:text="健康资讯" />

        <Button
            android:id="@+id/btnHealthList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnHealth"
            android:text="健康资讯列表" />


        <Button
            android:id="@+id/btnNearBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnHealth"
            android:layout_toRightOf="@+id/btnHealthList"
            android:text="附近的人" />

        <Button
            android:id="@+id/btnMatrix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnHealth"
            android:layout_toRightOf="@+id/btnNearBy"
            android:text="Matrix" />

        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnHealthList"
            android:text="Home" />


        <Button
            android:id="@+id/btnM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnHealthList"
            android:layout_toRightOf="@+id/btnHome"
            android:text="三角" />

        <Button
            android:id="@+id/btnFly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnHealthList"
            android:layout_toRightOf="@+id/btnM"
            android:text="指点飞行" />


        <Button
            android:id="@+id/btnWave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnHome"
            android:text="wave" />


        <Button
            android:id="@+id/noToolBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnHome"
            android:layout_toRightOf="@+id/btnWave"
            android:text="noToolBar" />

        <Button
            android:id="@+id/btnCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnHome"
            android:layout_toRightOf="@+id/noToolBar"
            android:text="calender" />

        <com.gyz.androiddevelope.view.PasswordEditText
            android:layout_width="250dp"
            android:layout_height="@dimen/dp_40"
            android:layout_alignBaseline="@+id/view"
            android:layout_toRightOf="@+id/view"
            android:inputType="number"
            pwd:boundColor="@color/color_4c4c4c"
            pwd:textColor="@color/color_f98435"
            pwd:textLength="6"
            pwd:textSize="20sp" />

        <com.gyz.androiddevelope.view.PwdView
            android:id="@+id/pwdView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/retrofit" />

        <Button
            android:id="@+id/btnMyListview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnOnClick"
            android:text="myListview" />

    </RelativeLayout>
</ScrollView>