<?xml version="1.0" encoding="utf-8"?>
<com.gyz.androiddevelope.view.cardslidepanel.CardSlidePanel xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_slide_panel"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_ef5350"
    android:clipToPadding="false"
    android:paddingTop="70dp"
    card:yOffsetStep="-28dp">


    <com.gyz.androiddevelope.view.cardslidepanel.CardItemView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <com.gyz.androiddevelope.view.cardslidepanel.CardItemView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <com.gyz.androiddevelope.view.cardslidepanel.CardItemView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <com.gyz.androiddevelope.view.cardslidepanel.CardItemView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <com.gyz.androiddevelope.view.cardslidepanel.CardItemView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/card_bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:visibility="gone"
        android:background="#f7f7f7"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_12" />

    </LinearLayout>

</com.gyz.androiddevelope.view.cardslidepanel.CardSlidePanel>
