<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layoutRoot"
    android:background="@color/color_fec500"
    android:layout_height="match_parent">

    <ImageView
        android:layout_toRightOf="@+id/rrrr"
        android:layout_width="wrap_content"
        android:src="@mipmap/share"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="wrap_content"
        android:src="@mipmap/ic_header_logo"
        android:layout_marginLeft="@dimen/dp_45"
        android:id="@+id/asdf"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/kkkk"
        android:src="@drawable/ic_menu_share"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_below="@+id/kkkk"
        android:src="@mipmap/icon_retry"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/rrrr"
        android:src="@mipmap/prograss"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/asdf"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_height="wrap_content" />

</RelativeLayout>