<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:id="@+id/txtItem"
    android:background="@color/color_f98435"
    android:text="1111"
    android:textSize="@dimen/dp_26" />