<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:padding="@dimen/dp_12"
        android:background="@drawable/white_round_corner_bg"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/dp_65"
        android:layout_height="@dimen/dp_65"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_toLeftOf="@+id/img"
        android:lines="3"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/txtKeyWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle"
        android:textColor="@color/color_cacaca"
        android:textSize="@dimen/sp_12" />
</RelativeLayout>
</RelativeLayout>