<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="244dp"
    android:fitsSystemWindows="true"
    android:gravity="center|bottom"
    android:orientation="vertical"
    app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgPhoto"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_56"
        fresco:placeholderImage="@drawable/ic_account_circle_white_48dp"
        fresco:placeholderImageScaleType="fitCenter" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_18"
        android:text="无户名" />

    <TextView
        android:id="@+id/tvUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_14"
        />

    <TextView
        android:id="@+id/tv_user_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@drawable/bg_text_user_friend"
        android:drawableEnd="@drawable/ic_chevron_right_white_24dp"
        android:drawablePadding="@dimen/dp_12"
        android:drawableRight="@drawable/ic_chevron_right_white_24dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="@dimen/dp_24"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_14"
        android:text="0粉丝 0关注" />

</LinearLayout>